{
  "name": "gateway",
  "version": "1.0.0",
  "main": "src/gateway.js",
  "scripts": {
    "start": "node src/gateway.js",
    "dev": "nodemon src/gateway.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "axios": "^1.7.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
